VITE_SERVER_URL="http://localhost:8089"
VITE_SECRET_CODE="webtakcu-justThree-1"


VITE_LOGIN_API_PATH="/api/login"
VITE_JOIN_API_PATH="/api/join"
VITE_RESET_PASSWORD_API_PATH="/api/reset-password"
VITE_CHECK_NICKNAME_API_PATH="/api/check-nickname"
VITE_EMAIL_VERIFICATION_API_PATH="/api/email-verification"
VITE_VERIFY_CODE_API_PATH="/api/verify-code"


VITE_PUBLIC_PAGES="/,/login,/join,/forgot-password,/reset-password,/post,/tui"
VITE_PUBLIC_API_PATHS="/api/login,/api/logout,/api/join,/board,/api/webtoon,/api/auth/accessoken,/search"

